# MusicBrainz

Hqub.MusicBrainz/: Hqub.MusicBrainz.sln
Hqub.MusicBrainz/Hqub.MusicBrainz.API/: Hqub.MusicBrainz.API.csproj  MusicBrainzClient.cs  QueryResult.cs  RateLimitedHttpClientHandler.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API.Test/: Hqub.MusicBrainz.API.Test.csproj
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Entities/: Area.cs  Artist.cs  CoverArtArchive.cs  Disc.cs  Label.cs  LabelInfo.cs  LifeSpan.cs  Medium.cs  NameCredit.cs  Rating.cs  Recording.cs  Relation.cs  Release.cs  ReleaseGroup.cs  Tag.cs  TextRepresentation.cs  Track.cs  Url.cs  Work.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Entities/Collections/: ArtistList.cs  RecordingList.cs  ReleaseGroupList.cs  ReleaseList.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.Client/: Hqub.MusicBrainz.Client.csproj
